## World Salaries

The purpose of this jupyter notebook is to show how to scrape the web data from a real webpage:

https://www.worlddata.info/average-income.php

The source for me was the IBM Data Analyst Professional Certificate- Python Project for Data Science (Coursera website)
https://www.coursera.org/learn/python-project-for-data-science/home/welcome

In [1]:
!pip install bs4
#!pip install requests

Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: beautifulsoup4 in c:\users\igors\anaconda3\lib\site-packages (from bs4) (4.8.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\igors\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (1.9.3)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1278 sha256=43a478abd6e35f66d3c21332a6bcd00fc47e5d448e7a6264828df8bac3e6ad87
  Stored in directory: c:\users\igors\appdata\local\pip\cache\wheels\0a\9e\ba\20e5bbc1afef3a491f0b3bb74d508f99403aabe76eda2167ca
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1

WARNING: You are using pip version 20.2.2; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\igors\anaconda3\python.exe -m pip install --upgrade pip' command.

In [1]:
# import libraries
from bs4 import BeautifulSoup  
import requests    
import pandas as pd

<h2 id="DSCW">Downloading And Scraping The Contents Of A Web Page</h2>

We Download the contents of the web page:

In [2]:
url = "https://www.worlddata.info/average-income.php"

In [3]:
data  = requests.get(url).text

In [4]:
soup = BeautifulSoup(data,"html5lib")  # create a soup object using the variable 'data'

Scrape the links

In [6]:
for link in soup.find_all('a',href=True):  # in html anchor/link is represented by the tag <a>

    print(link.get('href'))

/
/europe/index.php
/america/index.php
/asia/index.php
/africa/index.php
/australia/index.php
/oceania/index.php
/the-largest-countries.php
/highest-mountains.php
/capital-cities.php
/megacities.php
/biggest-airports.php
/timezones/index.php
/populationgrowth.php
/population-density.php
/average-bodyheight.php
/life-expectancy.php
/iq-by-country.php
/quality-of-life.php
/languages/index.php
/religions/index.php
/richest-countries.php
/unemployment-rates.php
/average-income.php
/cost-of-living.php
/tourism.php
/corruption.php
/tax-havens.php
/currencies/
/natural-disasters.php
/global-warming.php
/greenhouse-gas-by-country.php
/coronavirus-covid19.php
/refugees-by-country.php
/europe/liechtenstein/index.php
/europe/switzerland/index.php
/europe/isle-of-man/index.php
/america/cayman-islands/index.php
/europe/sweden/index.php
/australia/australia/index.php
/europe/netherlands/index.php
/asia/arab-emirates/index.php
/america/canada/index.php
/asia/israel/index.php
/asia/japan/index.php
/asia/brunei/index.php
/america/turks-and-caicos-islands/index.php
/europe/malta/index.php
/asia/bahrain/index.php
/america/curacao/index.php
/europe/slovakia/index.php
/europe/latvia/index.php
/america/uruguay/index.php
/asia/oman/index.php
/america/venezuela/index.php
/africa/seychelles/index.php
/europe/romania/index.php
/america/panama/index.php
/africa/gabon/index.php
/america/dominica/index.php
/asia/maldives/index.php
/africa/equatorial-guinea/index.php
/america/colombia/index.php
/europe/macedonia/index.php
/america/paraguay/index.php
/oceania/fiji/index.php
/asia/iraq/index.php
/europe/moldova/index.php
/asia/armenia/index.php
/america/belize/index.php
/asia/mongolia/index.php
/america/el-salvador/index.php
/asia/philippines/index.php
/africa/tunisia/index.php
/africa/cape-verde/index.php
/oceania/kiribati/index.php
/africa/egypt/index.php
/asia/vietnam/index.php
/oceania/papua-new-guinea/index.php
/asia/laos/index.php
/oceania/solomon-islands/index.php
/africa/ivory-coast/index.php
/africa/angola/index.php
/america/honduras/index.php
/asia/bangladesh/index.php
/africa/senegal/index.php
/africa/benin/index.php
/america/haiti/index.php
/asia/nepal/index.php
/africa/zambia/index.php
/asia/kyrgyzstan/index.php
/asia/yemen/index.php
/africa/ethiopia/index.php
/africa/uganda/index.php
/africa/gambia/index.php
/africa/malawi/index.php
/africa/congo-kinshasa/index.php
/africa/niger/index.php
/africa/mozambique/index.php
/africa/south-sudan/index.php
/africa/burundi/index.php
/cost-of-living.php
/unemployment-rates.php
/tax-havens.php
/
/quiz/
/countrycodes.php
/downloads/
/definition-country.php
https://www.laenderdaten.info/durchschnittseinkommen.php
https://www.datosmundial.com/ingreso-promedio.php
/about.php
/privacypolicy.php
/cookieconsent.php

## Scrape  all images  Tags

In [7]:
for link in soup.find_all('img'):# in html image is represented by the tag <img>
    print(link)
    print(link.get('src'))

<img alt="Worlddata.info" height="35" id="sitetitle" src="//cdn.worlddata.info/pics/logo-en750.png" width="300"/>
//cdn.worlddata.info/pics/logo-en750.png
<img alt="Cost of daily necessities" class="deko" height="207" loading="lazy" src="//cdn.worlddata.info/pics/coins.jpg" width="310"/>
//cdn.worlddata.info/pics/coins.jpg
<img alt="Average income by country" height="147" src="//cdn.worlddata.info/graphs/maps/durchschnittseinkommen.png" srcset="//cdn.worlddata.info/graphs/maps/durchschnittseinkommen.png 360w, //cdn.worlddata.info/graphs/maps/durchschnittseinkommen-720.png 720w" style="aspect-ratio:360/147;" width="360"/>
//cdn.worlddata.info/graphs/maps/durchschnittseinkommen.png
<img alt="Cost of daily necessities" class="mob-img-right" height="207" loading="lazy" src="//cdn.worlddata.info/pics/coins.jpg" width="310"/>
//cdn.worlddata.info/pics/coins.jpg
<img alt="Comparison: Cost of living" height="130" loading="lazy" src="//cdn.worlddata.info/pics/shopping-cart.jpg" width="284"/>
//cdn.worlddata.info/pics/shopping-cart.jpg
<img alt="unemployment rates worldwide" height="130" loading="lazy" src="//cdn.worlddata.info/pics/arbeitslos.jpg" width="284"/>
//cdn.worlddata.info/pics/arbeitslos.jpg
<img alt="tax havens" height="130" loading="lazy" src="//cdn.worlddata.info/pics/money-laundering.jpg" width="284"/>
//cdn.worlddata.info/pics/money-laundering.jpg

## Scrape data from HTML tables into a DataFrame using BeautifulSoup and Pandas

In [5]:
#find all html tables in the web page
tables = soup.find_all('table')

In [19]:
# how many tables checkthe length of the tables list
len(tables)

1

In [6]:
for index,table in enumerate(tables):
    if ("Rank" in str(table)):
        table_index = index
print(table_index)

0

In [23]:
print(tables[table_index].prettify())

<table class="std100 hover" id="tabsort">
 <tbody>
  <tr class="no-sort">
   <th class="left">
    Rank
   </th>
   <th class="left">
    Country
   </th>
   <th class="right">
    Avg. income per year
   </th>
   <th class="right">
    Avg. income per month
   </th>
  </tr>
  <tr>
   <td>
    1
   </td>
   <td>
    <a class="fl_eu fl_LIE" href="/europe/liechtenstein/index.php">
     Liechtenstein
    </a>
   </td>
   <td>
    116,430 $
   </td>
   <td>
    9,703 $
   </td>
  </tr>
  <tr>
   <td>
    2
   </td>
   <td>
    <a class="fl_eu fl_CHE" href="/europe/switzerland/index.php">
     Switzerland
    </a>
   </td>
   <td>
    87,950 $
   </td>
   <td>
    7,329 $
   </td>
  </tr>
  <tr>
   <td>
    3
   </td>
   <td>
    <a class="fl_eu fl_IMN" href="/europe/isle-of-man/index.php">
     Isle of Man
    </a>
   </td>
   <td>
    83,160 $
   </td>
   <td>
    6,930 $
   </td>
  </tr>
  <tr>
   <td>
    4
   </td>
   <td>
    <a class="fl_am fl_CYM" href="/america/cayman-islands/index.php">
     Cayman Islands
    </a>
   </td>
   <td>
    68,200 $
   </td>
   <td>
    5,683 $
   </td>
  </tr>
  <tr>
   <td>
    5
   </td>
   <td>
    <a class="fl_eu fl_SWE" href="/europe/sweden/index.php">
     Sweden
    </a>
   </td>
   <td>
    53,800 $
   </td>
   <td>
    4,483 $
   </td>
  </tr>
  <tr>
   <td>
    6
   </td>
   <td>
    <a class="fl_au fl_AUS" href="/australia/australia/index.php">
     Australia
    </a>
   </td>
   <td>
    53,730 $
   </td>
   <td>
    4,478 $
   </td>
  </tr>
  <tr>
   <td>
    7
   </td>
   <td>
    <a class="fl_eu fl_NLD" href="/europe/netherlands/index.php">
     Netherlands
    </a>
   </td>
   <td>
    53,010 $
   </td>
   <td>
    4,418 $
   </td>
  </tr>
  <tr>
   <td>
    8
   </td>
   <td>
    <a class="fl_as fl_ARE" href="/asia/arab-emirates/index.php">
     United Arab Emirates
    </a>
   </td>
   <td>
    43,470 $
   </td>
   <td>
    3,623 $
   </td>
  </tr>
  <tr>
   <td>
    9
   </td>
   <td>
    <a class="fl_am fl_CAN" href="/america/canada/index.php">
     Canada
    </a>
   </td>
   <td>
    43,440 $
   </td>
   <td>
    3,620 $
   </td>
  </tr>
  <tr>
   <td>
    10
   </td>
   <td>
    <a class="fl_as fl_ISR" href="/asia/israel/index.php">
     Israel
    </a>
   </td>
   <td>
    43,070 $
   </td>
   <td>
    3,589 $
   </td>
  </tr>
  <tr>
   <td>
    11
   </td>
   <td>
    <a class="fl_as fl_JPN" href="/asia/japan/index.php">
     Japan
    </a>
   </td>
   <td>
    41,580 $
   </td>
   <td>
    3,465 $
   </td>
  </tr>
  <tr>
   <td>
    12
   </td>
   <td>
    <a class="fl_as fl_BRN" href="/asia/brunei/index.php">
     Brunei
    </a>
   </td>
   <td>
    32,230 $
   </td>
   <td>
    2,686 $
   </td>
  </tr>
  <tr>
   <td>
    13
   </td>
   <td>
    <a class="fl_am fl_TCA" href="/america/turks-and-caicos-islands/index.php">
     Turks and Caicos Islands
    </a>
   </td>
   <td>
    30,700 $
   </td>
   <td>
    2,558 $
   </td>
  </tr>
  <tr>
   <td>
    14
   </td>
   <td>
    <a class="fl_eu fl_MLT" href="/europe/malta/index.php">
     Malta
    </a>
   </td>
   <td>
    25,370 $
   </td>
   <td>
    2,114 $
   </td>
  </tr>
  <tr>
   <td>
    15
   </td>
   <td>
    <a class="fl_as fl_BHR" href="/asia/bahrain/index.php">
     Bahrain
    </a>
   </td>
   <td>
    22,170 $
   </td>
   <td>
    1,848 $
   </td>
  </tr>
  <tr>
   <td>
    16
   </td>
   <td>
    <a class="fl_am fl_CUW" href="/america/curacao/index.php">
     Curacao
    </a>
   </td>
   <td>
    20,370 $
   </td>
   <td>
    1,698 $
   </td>
  </tr>
  <tr>
   <td>
    17
   </td>
   <td>
    <a class="fl_eu fl_SVK" href="/europe/slovakia/index.php">
     Slovakia
    </a>
   </td>
   <td>
    18,700 $
   </td>
   <td>
    1,558 $
   </td>
  </tr>
  <tr>
   <td>
    18
   </td>
   <td>
    <a class="fl_eu fl_LVA" href="/europe/latvia/index.php">
     Latvia
    </a>
   </td>
   <td>
    17,730 $
   </td>
   <td>
    1,478 $
   </td>
  </tr>
  <tr>
   <td>
    19
   </td>
   <td>
    <a class="fl_am fl_URY" href="/america/uruguay/index.php">
     Uruguay
    </a>
   </td>
   <td>
    15,830 $
   </td>
   <td>
    1,319 $
   </td>
  </tr>
  <tr>
   <td>
    20
   </td>
   <td>
    <a class="fl_as fl_OMN" href="/asia/oman/index.php">
     Oman
    </a>
   </td>
   <td>
    14,150 $
   </td>
   <td>
    1,179 $
   </td>
  </tr>
  <tr>
   <td>
    21
   </td>
   <td>
    <a class="fl_am fl_VEN" href="/america/venezuela/index.php">
     Venezuela
    </a>
   </td>
   <td>
    13,080 $
   </td>
   <td>
    1,090 $
   </td>
  </tr>
  <tr>
   <td>
    22
   </td>
   <td>
    <a class="fl_af fl_SYC" href="/africa/seychelles/index.php">
     Seychelles
    </a>
   </td>
   <td>
    12,720 $
   </td>
   <td>
    1,060 $
   </td>
  </tr>
  <tr>
   <td>
    23
   </td>
   <td>
    <a class="fl_eu fl_ROU" href="/europe/romania/index.php">
     Romania
    </a>
   </td>
   <td>
    12,570 $
   </td>
   <td>
    1,048 $
   </td>
  </tr>
  <tr>
   <td>
    24
   </td>
   <td>
    <a class="fl_am fl_PAN" href="/america/panama/index.php">
     Panama
    </a>
   </td>
   <td>
    11,880 $
   </td>
   <td>
    990 $
   </td>
  </tr>
  <tr>
   <td>
    25
   </td>
   <td>
    <a class="fl_af fl_GAB" href="/africa/gabon/index.php">
     Gabon
    </a>
   </td>
   <td>
    6,970 $
   </td>
   <td>
    581 $
   </td>
  </tr>
  <tr>
   <td>
    26
   </td>
   <td>
    <a class="fl_am fl_DMA" href="/america/dominica/index.php">
     Dominica
    </a>
   </td>
   <td>
    6,870 $
   </td>
   <td>
    573 $
   </td>
  </tr>
  <tr>
   <td>
    27
   </td>
   <td>
    <a class="fl_as fl_MDV" href="/asia/maldives/index.php">
     Maldives
    </a>
   </td>
   <td>
    6,830 $
   </td>
   <td>
    569 $
   </td>
  </tr>
  <tr>
   <td>
    28
   </td>
   <td>
    <a class="fl_af fl_GNQ" href="/africa/equatorial-guinea/index.php">
     Equatorial Guinea
    </a>
   </td>
   <td>
    5,810 $
   </td>
   <td>
    484 $
   </td>
  </tr>
  <tr>
   <td>
    29
   </td>
   <td>
    <a class="fl_am fl_COL" href="/america/colombia/index.php">
     Colombia
    </a>
   </td>
   <td>
    5,780 $
   </td>
   <td>
    482 $
   </td>
  </tr>
  <tr>
   <td>
    30
   </td>
   <td>
    <a class="fl_eu fl_MKD" href="/europe/macedonia/index.php">
     North Macedonia
    </a>
   </td>
   <td>
    5,720 $
   </td>
   <td>
    477 $
   </td>
  </tr>
  <tr>
   <td>
    31
   </td>
   <td>
    <a class="fl_am fl_PRY" href="/america/paraguay/index.php">
     Paraguay
    </a>
   </td>
   <td>
    5,140 $
   </td>
   <td>
    428 $
   </td>
  </tr>
  <tr>
   <td>
    32
   </td>
   <td>
    <a class="fl_oz fl_FJI" href="/oceania/fiji/index.php">
     Fiji
    </a>
   </td>
   <td>
    4,720 $
   </td>
   <td>
    393 $
   </td>
  </tr>
  <tr>
   <td>
    33
   </td>
   <td>
    <a class="fl_as fl_IRQ" href="/asia/iraq/index.php">
     Iraq
    </a>
   </td>
   <td>
    4,660 $
   </td>
   <td>
    388 $
   </td>
  </tr>
  <tr>
   <td>
    34
   </td>
   <td>
    <a class="fl_eu fl_MDA" href="/europe/moldova/index.php">
     Moldova
    </a>
   </td>
   <td>
    4,570 $
   </td>
   <td>
    381 $
   </td>
  </tr>
  <tr>
   <td>
    35
   </td>
   <td>
    <a class="fl_as fl_ARM" href="/asia/armenia/index.php">
     Armenia
    </a>
   </td>
   <td>
    4,220 $
   </td>
   <td>
    352 $
   </td>
  </tr>
  <tr>
   <td>
    36
   </td>
   <td>
    <a class="fl_am fl_BLZ" href="/america/belize/index.php">
     Belize
    </a>
   </td>
   <td>
    3,970 $
   </td>
   <td>
    331 $
   </td>
  </tr>
  <tr>
   <td>
    37
   </td>
   <td>
    <a class="fl_as fl_MNG" href="/asia/mongolia/index.php">
     Mongolia
    </a>
   </td>
   <td>
    3,670 $
   </td>
   <td>
    306 $
   </td>
  </tr>
  <tr>
   <td>
    38
   </td>
   <td>
    <a class="fl_am fl_SLV" href="/america/el-salvador/index.php">
     El Salvador
    </a>
   </td>
   <td>
    3,650 $
   </td>
   <td>
    304 $
   </td>
  </tr>
  <tr>
   <td>
    39
   </td>
   <td>
    <a class="fl_as fl_PHL" href="/asia/philippines/index.php">
     Philippines
    </a>
   </td>
   <td>
    3,430 $
   </td>
   <td>
    286 $
   </td>
  </tr>
  <tr>
   <td>
    40
   </td>
   <td>
    <a class="fl_af fl_TUN" href="/africa/tunisia/index.php">
     Tunisia
    </a>
   </td>
   <td>
    3,100 $
   </td>
   <td>
    258 $
   </td>
  </tr>
  <tr>
   <td>
    41
   </td>
   <td>
    <a class="fl_af fl_CPV" href="/africa/cape-verde/index.php">
     Cape Verde
    </a>
   </td>
   <td>
    3,060 $
   </td>
   <td>
    255 $
   </td>
  </tr>
  <tr>
   <td>
    42
   </td>
   <td>
    <a class="fl_oz fl_KIR" href="/oceania/kiribati/index.php">
     Kiribati
    </a>
   </td>
   <td>
    3,010 $
   </td>
   <td>
    251 $
   </td>
  </tr>
  <tr>
   <td>
    43
   </td>
   <td>
    <a class="fl_af fl_EGY" href="/africa/egypt/index.php">
     Egypt
    </a>
   </td>
   <td>
    3,000 $
   </td>
   <td>
    250 $
   </td>
  </tr>
  <tr>
   <td>
    44
   </td>
   <td>
    <a class="fl_as fl_VNM" href="/asia/vietnam/index.php">
     Vietnam
    </a>
   </td>
   <td>
    2,660 $
   </td>
   <td>
    222 $
   </td>
  </tr>
  <tr>
   <td>
    45
   </td>
   <td>
    <a class="fl_oz fl_PNG" href="/oceania/papua-new-guinea/index.php">
     Papua New Guinea
    </a>
   </td>
   <td>
    2,660 $
   </td>
   <td>
    222 $
   </td>
  </tr>
  <tr>
   <td>
    46
   </td>
   <td>
    <a class="fl_as fl_LAO" href="/asia/laos/index.php">
     Laos
    </a>
   </td>
   <td>
    2,480 $
   </td>
   <td>
    207 $
   </td>
  </tr>
  <tr>
   <td>
    47
   </td>
   <td>
    <a class="fl_oz fl_SLB" href="/oceania/solomon-islands/index.php">
     Solomon Islands
    </a>
   </td>
   <td>
    2,300 $
   </td>
   <td>
    192 $
   </td>
  </tr>
  <tr>
   <td>
    48
   </td>
   <td>
    <a class="fl_af fl_CIV" href="/africa/ivory-coast/index.php">
     Ivory Coast
    </a>
   </td>
   <td>
    2,280 $
   </td>
   <td>
    190 $
   </td>
  </tr>
  <tr>
   <td>
    49
   </td>
   <td>
    <a class="fl_af fl_AGO" href="/africa/angola/index.php">
     Angola
    </a>
   </td>
   <td>
    2,230 $
   </td>
   <td>
    186 $
   </td>
  </tr>
  <tr>
   <td>
    50
   </td>
   <td>
    <a class="fl_am fl_HND" href="/america/honduras/index.php">
     Honduras
    </a>
   </td>
   <td>
    2,200 $
   </td>
   <td>
    183 $
   </td>
  </tr>
  <tr>
   <td>
    51
   </td>
   <td>
    <a class="fl_as fl_BGD" href="/asia/bangladesh/index.php">
     Bangladesh
    </a>
   </td>
   <td>
    2,010 $
   </td>
   <td>
    168 $
   </td>
  </tr>
  <tr>
   <td>
    52
   </td>
   <td>
    <a class="fl_af fl_SEN" href="/africa/senegal/index.php">
     Senegal
    </a>
   </td>
   <td>
    1,430 $
   </td>
   <td>
    119 $
   </td>
  </tr>
  <tr>
   <td>
    53
   </td>
   <td>
    <a class="fl_af fl_BEN" href="/africa/benin/index.php">
     Benin
    </a>
   </td>
   <td>
    1,280 $
   </td>
   <td>
    107 $
   </td>
  </tr>
  <tr>
   <td>
    54
   </td>
   <td>
    <a class="fl_am fl_HTI" href="/america/haiti/index.php">
     Haiti
    </a>
   </td>
   <td>
    1,250 $
   </td>
   <td>
    104 $
   </td>
  </tr>
  <tr>
   <td>
    55
   </td>
   <td>
    <a class="fl_as fl_NPL" href="/asia/nepal/index.php">
     Nepal
    </a>
   </td>
   <td>
    1,190 $
   </td>
   <td>
    99 $
   </td>
  </tr>
  <tr>
   <td>
    56
   </td>
   <td>
    <a class="fl_af fl_ZMB" href="/africa/zambia/index.php">
     Zambia
    </a>
   </td>
   <td>
    1,190 $
   </td>
   <td>
    99 $
   </td>
  </tr>
  <tr>
   <td>
    57
   </td>
   <td>
    <a class="fl_as fl_KGZ" href="/asia/kyrgyzstan/index.php">
     Kyrgyzstan
    </a>
   </td>
   <td>
    1,160 $
   </td>
   <td>
    97 $
   </td>
  </tr>
  <tr>
   <td>
    58
   </td>
   <td>
    <a class="fl_as fl_YEM" href="/asia/yemen/index.php">
     Yemen
    </a>
   </td>
   <td>
    940 $
   </td>
   <td>
    78 $
   </td>
  </tr>
  <tr>
   <td>
    59
   </td>
   <td>
    <a class="fl_af fl_ETH" href="/africa/ethiopia/index.php">
     Ethiopia
    </a>
   </td>
   <td>
    890 $
   </td>
   <td>
    74 $
   </td>
  </tr>
  <tr>
   <td>
    60
   </td>
   <td>
    <a class="fl_af fl_UGA" href="/africa/uganda/index.php">
     Uganda
    </a>
   </td>
   <td>
    800 $
   </td>
   <td>
    67 $
   </td>
  </tr>
  <tr>
   <td>
    61
   </td>
   <td>
    <a class="fl_af fl_GMB" href="/africa/gambia/index.php">
     Gambia
    </a>
   </td>
   <td>
    750 $
   </td>
   <td>
    63 $
   </td>
  </tr>
  <tr>
   <td>
    62
   </td>
   <td>
    <a class="fl_af fl_MWI" href="/africa/malawi/index.php">
     Malawi
    </a>
   </td>
   <td>
    580 $
   </td>
   <td>
    48 $
   </td>
  </tr>
  <tr>
   <td>
    63
   </td>
   <td>
    <a class="fl_af fl_COD" href="/africa/congo-kinshasa/index.php">
     Congo (Dem. Republic)
    </a>
   </td>
   <td>
    550 $
   </td>
   <td>
    46 $
   </td>
  </tr>
  <tr>
   <td>
    64
   </td>
   <td>
    <a class="fl_af fl_NER" href="/africa/niger/index.php">
     Niger
    </a>
   </td>
   <td>
    540 $
   </td>
   <td>
    45 $
   </td>
  </tr>
  <tr>
   <td>
    65
   </td>
   <td>
    <a class="fl_af fl_MOZ" href="/africa/mozambique/index.php">
     Mozambique
    </a>
   </td>
   <td>
    460 $
   </td>
   <td>
    38 $
   </td>
  </tr>
  <tr>
   <td>
    66
   </td>
   <td>
    <a class="fl_af fl_SSD" href="/africa/south-sudan/index.php">
     South Sudan
    </a>
   </td>
   <td>
    460 $
   </td>
   <td>
    38 $
   </td>
  </tr>
  <tr>
   <td>
    67
   </td>
   <td>
    <a class="fl_af fl_BDI" href="/africa/burundi/index.php">
     Burundi
    </a>
   </td>
   <td>
    270 $
   </td>
   <td>
    23 $
   </td>
  </tr>
 </tbody>
</table>

In [7]:
income_world = pd.DataFrame(columns=["Rank", "Country", "Avg. income per year", "Avg. income per month"])

for row in tables[table_index].tbody.find_all("tr"):
    col = row.find_all("td")
    if (col != []):
        rank = col[0].text
        country = col[1].text
        salary_year = col[2].text.strip()#.split('$')
        salary_month = col[3].text.strip()
         
        income_world = income_world.append({"Rank":rank, "Country":country, "Avg. income per year":salary_year, "Avg. income per month":salary_month}, ignore_index=True)

income_world

   Rank        Country Avg. income per year Avg. income per month
0     1        Bermuda            117,740 $               9,812 $
1     2  United States             65,910 $               5,493 $
2     3        Ireland             63,470 $               5,289 $
3     4        Denmark             62,720 $               5,227 $
4     5          Qatar             56,210 $               4,684 $
..  ...            ...                  ...                   ...
60   61         Guinea              1,020 $                  85 $
61   62          Yemen                940 $                  78 $
62   63         Gambia                750 $                  63 $
63   64           Chad                660 $                  55 $
64   65        Burundi                270 $                  23 $

[65 rows x 4 columns]

In [204]:
df_yr = income_world[['Country','Avg. income per year']][:15].sort_values(by='Avg. income per year',ascending=True) 
df_yr

         Country Avg. income per year
0         Monaco            186,080 $
14       Czechia             21,930 $
13      Portugal             22,000 $
12       Estonia             23,230 $
11      Slovenia             25,910 $
10  Saint Martin             27,680 $
9    South Korea             32,860 $
8         Kuwait             36,290 $
7        Andorra             40,650 $
6         France             42,290 $
5    New Zealand             42,610 $
4        Belgium             47,960 $
3        Iceland             72,930 $
2     Luxembourg             73,900 $
1          Macao             75,610 $

In [209]:
inc = income_world[['Country','Avg. income per month']][:12] 
inc.sort_values(by='Avg. income per month', ascending=True)

         Country Avg. income per month
0         Monaco              15,507 $
11      Slovenia               2,159 $
10  Saint Martin               2,307 $
9    South Korea               2,738 $
8         Kuwait               3,024 $
7        Andorra               3,388 $
6         France               3,524 $
5    New Zealand               3,551 $
4        Belgium               3,997 $
3        Iceland               6,078 $
2     Luxembourg               6,158 $
1          Macao               6,301 $

In [207]:
grouped = pd.DataFrame(income_world.groupby(['Country'])['Avg. income per month'].value_counts()[:12])
grouped

                                              Avg. income per month
Country                Avg. income per month
Afghanistan            42 $                                       1
Andorra                3,388 $                                    1
Antigua and Barbuda    1,188 $                                    1
Azerbaijan             371 $                                      1
Barbados               1,205 $                                    1
Belarus                528 $                                      1
Belgium                3,997 $                                    1
Bosnia and Herzegovina 508 $                                      1
Bulgaria               795 $                                      1
Burkina Faso           66 $                                       1
Cambodia               124 $                                      1
Cameroon               125 $                                      1

In [9]:
df = pd.read_html(url, match="Country", flavor='bs4')[0]
df

    Rank        Country Avg. income per year Avg. income per month
0      1        Bermuda            117,740 $               9,812 $
1      2  United States             65,910 $               5,493 $
2      3        Ireland             63,470 $               5,289 $
3      4        Denmark             62,720 $               5,227 $
4      5          Qatar             56,210 $               4,684 $
..   ...            ...                  ...                   ...
60    61         Guinea              1,020 $                  85 $
61    62          Yemen                940 $                  78 $
62    63         Gambia                750 $                  63 $
63    64           Chad                660 $                  55 $
64    65        Burundi                270 $                  23 $

[65 rows x 4 columns]

In [10]:
df.set_index('Rank', inplace=True)

In [11]:
df.head()

            Country Avg. income per year Avg. income per month
Rank
1           Bermuda            117,740 $               9,812 $
2     United States             65,910 $               5,493 $
3           Ireland             63,470 $               5,289 $
4           Denmark             62,720 $               5,227 $
5             Qatar             56,210 $               4,684 $

In [12]:
df.to_csv("Salaries")

In [13]:
df = pd.read_csv("Salaries")
df.head(10)

   Rank         Country Avg. income per year Avg. income per month
0     1         Bermuda            117,740 $               9,812 $
1     2   United States             65,910 $               5,493 $
2     3         Ireland             63,470 $               5,289 $
3     4         Denmark             62,720 $               5,227 $
4     5           Qatar             56,210 $               4,684 $
5     6      San Marino             51,810 $               4,318 $
6     7         Austria             51,390 $               4,283 $
7     8       Hong Kong             48,630 $               4,053 $
8     9         Germany             46,980 $               3,915 $
9    10  United Kingdom             42,130 $               3,511 $